MONGO_URL=mongodb+srv://mohamed:iliyas123@cluster0.vnua3gw.mongodb.net/
PORT=2000
JWT_SECRET=jmm123
BRAINTREE_MERCHANT_ID=xks6kkkcjvkzqx9v
BRAINTREE_PUBLIC_KEY=rvcwzfcsdv79j3q7
BRAINTREE_PRIVATE_KEY=e7f9b05195cba2e27cc7135f24a6ecbb